[app]
192.168.56.4

[gluster]
192.168.56.2
192.168.56.3

[multi:children]
app
gluster

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_insecure_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3
