[app]
192.168.56.4

[multi:children]
app

[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.ssh/vagrant_insecure_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3